<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>elegir (${1:/*Sentencia*/})
	 caso ${0: /*caso_1*/}:
	 caso ${2: /*caso_2*/}:
	 caso ${3: /*caso_3*/}:
	 defecto ${4: /*Pre-definido*/}:
fin</string>
	<key>name</key>
	<string>Elegir caso</string>
	<key>scope</key>
	<string>source.latino</string>
	<key>tabTrigger</key>
	<string>caso</string>
	<key>uuid</key>
	<string>30B4A894-F1BB-4621-B0A6-1DA409D9C251</string>
</dict>
</plist>
