<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lat</string>
	</array>
	<key>firstLineMatch</key>
	<string>\A#!.*?\blatino(\d+(\.\d+)?)?\b|\A--\s+-\*-\s*latino\s*-\*-</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Latino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\b(?:(local)\s+)?(funcion|fun)\s*(?:\s+([a-zA-Z_][a-zA-Z0-9_]*(?:([\.:])[a-zA-Z_][a-zA-Z0-9_]*)?)\s*)?(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.local.latino</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.latino</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.latino</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.parameter.latino</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.latino</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.latino</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.latino</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>variable.parameter.function.latino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.arguments.latino</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(?![pPeE.0-9])</string>
			<key>name</key>
			<string>constant.numeric.integer.hexadecimal.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(\.[0-9A-Fa-f]+)?([eE]-?\d*)?([pP][-+]\d+)?</string>
			<key>name</key>
			<string>constant.numeric.float.hexadecimal.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])\d+(?![pPeE.0-9])</string>
			<key>name</key>
			<string>constant.numeric.integer.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w\d.])\d+(\.\d+)?([eE]-?\d*)?</string>
			<key>name</key>
			<string>constant.numeric.float.latino</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latino</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latino</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.latino</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latino</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latino</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.latino</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\.cdef)\s*(\[(=*)\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.latino</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latino</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.embedded.latino</string>
			<key>end</key>
			<string>(\]\2\])</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.latino</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latino</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.latino</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latino</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latino</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.latino</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.latino</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^/\* =(\s*.*?)\s*= \*/$\n?</string>
			<key>name</key>
			<string>comment.line.shebang.latino</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=\/\/)|(?=#)|(?=/\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.latino</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)([ \t]+\n)?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.trailing.latino</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.latino</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.latino</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.latino</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//|#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.latino</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-dash.latino</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.goto.latino</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.latino</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(goto)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.label.begin.latino</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.label.end.latino</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(::)[a-zA-Z_][a-zA-Z0-9_]*(::)</string>
			<key>name</key>
			<string>constant.other.placeholder.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(si|fin|sino|elegir|caso|defecto|repetir|desde|hasta|mientras|funcion|retorno|retornar|osi|fun|ret)\b</string>
			<key>name</key>
			<string>keyword.control.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(cierto|verdadero|falso|nulo)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(esta)\b</string>
			<key>name</key>
			<string>variable.language.self.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b[a-zA-Z0-9_]\b(?=\s*(?:[({"']|\[\[))</string>
			<key>name</key>
			<string>support.function.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^.]\.|:)\b([A-Za-z_]\w*)</string>
			<key>name</key>
			<string>variable.other.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\&amp;\&amp;|\|\||\!)\b</string>
			<key>name</key>
			<string>keyword.operator.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Za-z_]\w*)\b(?=\s*(?:[({"']|\[\[))</string>
			<key>name</key>
			<string>support.function.any-method.latino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.latino</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[abfnrtvz\\"'\n]</string>
					<key>name</key>
					<string>constant.character.escape.latino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\d{1,3}</string>
					<key>name</key>
					<string>constant.character.escape.byte.latino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[0-9A-Fa-f][0-9A-Fa-f]</string>
					<key>name</key>
					<string>constant.character.escape.byte.latino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\u\{[0-9A-Fa-f]+\}</string>
					<key>name</key>
					<string>constant.character.escape.unicode.latino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.character.escape.latino</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.latino</string>
	<key>uuid</key>
	<string>B23C4780-1D1E-44EC-813E-A8B81EB00993</string>
</dict>
</plist>
