<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.latino</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\b(funcion|local\s+funcion|entonces|hacer|repetir)\b|{[ \t]*$|\[\[</string>
		<key>foldingStopMarker</key>
		<string>\bfin\b|^\s*}|\]\]</string>
	</dict>
	<key>uuid</key>
	<string>C88DDCFF-6FAA-4469-A946-DAB7214AE28B</string>
</dict>
</plist>
